@import './_font.less';
@import './_post.less';

body {
    background-color: #eaeaea;
    margin: 0;
    color: #34495e;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block;
  }
  @media only screen and (min-width: 0) {
    html {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 992px) {
    html {
      font-size: 14.5px;
    }
  }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 15px;
    }
}
  

a {
    color: #fff;
    text-decoration: none;
}

ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
}

nav ul {
    margin: 0;
}

nav ul li {
    transition: background-color .3s;
    float: left;
    padding: 0;
}

nav ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.row .col {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 601px) {
  .row {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

@media only screen and (min-width: 993px) {
  .row {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .col.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}


code[class*="language-"],
 pre[class*="language-"] {
    white-space: pre !important; 
  }
